# order-center-dispatch

./: README.md  pom.xml
order-center-dispatch-common/: pom.xml
order-center-dispatch-common/src/main/java/com/nice/order/center/dispatch/common/: SnowFlakeIdGeneratorUtil.java
order-center-dispatch-common/src/test/java/com/nice/order/center/dispatch/common/: OrderCenterCommonApplicationTests.java
order-center-dispatch-common/src/test/java/com/nice/order/center/dispatch/common/rocket/mq/test/: AsyncProducer.java  BatchConsumer.java  BatchProducer.java  BigMsgProducer.java  Consumer.java  DelayConsumer.java  DelayProducer.java  ListSplitter.java  OneWayProducer.java  OrderStep.java  OrderedMessageConsumer.java  OrderedMessageProducer.java  SqlConsumer.java  SqlProducer.java  SyncProducer.java  TagConsumer.java  TagProducer.java  TransactionConsumer.java  TransactionProducer.java  package-info.java
order-center-dispatch-common/src/test/java/com/nice/order/center/dispatch/common/rocket/mq/test/official/site/: ProducerExample.java
order-center-dispatch-consumer/: pom.xml
order-center-dispatch-consumer/src/main/java/com/nice/order/center/dispatch/consumer/: OrderCenterDispatchConsumerApplication.java  OrderCenterJobConsumerApplication.java
order-center-dispatch-consumer/src/main/java/com/nice/order/center/dispatch/consumer/controller/: TestController.java
order-center-dispatch-consumer/src/main/resources/: application-dev.yml
order-center-dispatch-consumer/src/test/java/com/nice/order/center/dispatch/consumer/: OrderCenterDispatchConsumerApplicationTests.java  OrderCenterJobConsumerApplicationTests.java
order-center-dispatch-schedule/: pom.xml
order-center-dispatch-schedule/src/main/java/com/nice/order/center/dispatch/schedule/: OrderCenterDispatchScheduleApplication.java
order-center-dispatch-schedule/src/main/java/com/nice/order/center/dispatch/schedule/controller/: TestController.java
order-center-dispatch-schedule/src/main/java/com/nice/order/center/dispatch/schedule/remote/: OrderCenterRemoteClient.java  OrderCenterRemoteClientFallbackFactory.java
order-center-dispatch-schedule/src/main/resources/: application-dev.yml
order-center-dispatch-schedule/src/test/java/com/nice/order/center/dispatch/schedule/: OrderCenterDispatchScheduleApplicationTests.java
order-center-dispatch-schedule/src/test/java/com/nice/order/center/dispatch/schedule/rocketmq/: MsgTest.java  RocketMqTest.java  TransactionConsumer.java  TransactionListenerImpl.java
order-center-dispatch-schedule/src/test/resources/: application.yml
order-center-job-common/: pom.xml
order-center-job-common/src/main/java/com/nice/order/center/common/: OrderCenterCommonApplication.java
order-center-job-common/src/main/java/com/nice/order/center/job/common/: SnowFlakeIdGeneratorUtil.java
order-center-job-common/src/test/java/com/nice/order/center/common/: OrderCenterCommonApplicationTests.java
order-center-job-common/src/test/java/com/nice/order/center/job/common/: MsgTest.java  OrderCenterCommonApplicationTests.java  RocketMqTest.java  TransactionConsumer.java  TransactionListenerImpl.java
order-center-job-common/src/test/java/com/nice/order/center/job/common/rocket/mq/test/: AsyncProducer.java  BatchConsumer.java  BatchProducer.java  BigMsgProducer.java  Consumer.java  DelayConsumer.java  DelayProducer.java  ListSplitter.java  OneWayProducer.java  OrderStep.java  OrderedMessageConsumer.java  OrderedMessageProducer.java  SqlConsumer.java  SqlProducer.java  SyncProducer.java  TagConsumer.java  TagProducer.java  TransactionConsumer.java  TransactionProducer.java  package-info.java
order-center-job-common/src/test/java/com/nice/order/center/job/common/rocket/mq/test/official/site/: ProducerExample.java  PushConsumerExample.java
order-center-job-consumer/: pom.xml
order-center-job-consumer/src/main/java/com/nice/order/center/job/consumer/: OrderCenterJobConsumerApplication.java
order-center-job-consumer/src/main/java/com/nice/order/center/job/consumer/controller/: DemoController.java  DemoController2.java
order-center-job-consumer/src/main/resources/: application-dev.yml
order-center-job-consumer/src/test/java/com/nice/order/center/job/consumer/: OrderCenterJobConsumerApplicationTests.java
order-center-job-schedule/: pom.xml
order-center-job-schedule/src/main/java/com/nice/order/center/job/schedule/: OrderCenterJobScheduleApplication.java
order-center-job-schedule/src/main/java/com/nice/order/center/job/schedule/controller/: TestController.java
order-center-job-schedule/src/main/java/com/nice/order/center/job/schedule/dto/req/: OrderDetailQueryRemoteReqDTO.java  OrderDetailRemoteReqDTO.java
order-center-job-schedule/src/main/java/com/nice/order/center/job/schedule/dto/res/: OrderDetailCreateRemoteResDTO.java  OrderDetailQueryRemoteResDTO.java
order-center-job-schedule/src/main/java/com/nice/order/center/job/schedule/remote/: OrderCenterRemoteClient.java  OrderCenterRemoteClientFallbackFactory.java
order-center-job-schedule/src/main/resources/: application-dev.yml
order-center-job-schedule/src/test/java/com/nice/order/center/job/schedule/: OrderCenterJobScheduleApplicationTests.java
order-center-job-schedule/src/test/java/com/nice/order/center/job/schedule/rocketmq/: MsgTest.java  RocketMqTest.java  TransactionConsumer.java  TransactionListenerImpl.java
order-center-job-schedule/src/test/resources/: application.yml
src/main/java/com/nice/order/center/job/: OrderCenterJobApplication.java
src/test/java/com/nice/order/center/job/: OrderCenterJobApplicationTests.java
