<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nice</groupId>
        <artifactId>order-center-job</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>order-center-job-schedule</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>order-center-job-schedule</name>
    <description>Order Center Job Schedule</description>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nice</groupId>
            <artifactId>order-center-job-common</artifactId>
        </dependency>
    </dependencies>

    <!-- maven install 报错：repackage failed: Unable to find main class-->
    <!-- https://blog.csdn.net/weixin_40709965/article/details/108179978?spm=1001.2101.3001.6650.6&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-6-108179978-blog-112004356.235%5Ev36%5Epc_relevant_default_base3&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-6-108179978-blog-112004356.235%5Ev36%5Epc_relevant_default_base3&utm_relevant_index=5-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
